; SICP Exercise 2.19
;
; count-change procedure

(define (no-more? coin-values)
  (eq? '() coin-values))

(define (except-first-denomination coin-values)
  (cdr coin-values))

(define (first-denomination coin-values)
  (car coin-values))

(define us-coins (list 50 25 10 5 1))
(define uk-coins (list 100 50 20 10 5 2 1 0.5))

(define (count-change amount coin-values)
  (cond ((= amount 0) 1)
        ((or (< amount 0) (no-more? coin-values)) 0)
        (else
         (+ (count-change amount
                (except-first-denomination coin-values))
            (count-change (- amount
                   (first-denomination coin-values))
                coin-values)))))
