;SICP exercise 1.19

;Uses fast-expt to perform Fibonacci in O(log n) time

(define (fast-fib n)
  (fib-iter 1 0 0 1 n))
(define (square x) (* x x))
(define (fib-iter a b p q count)
  (cond ((= count 0) b)
        ((even? count)
         (fib-iter a
                   b
                   (+ (square p) (square q))
                   (+ (* 2 p q) (square q))
                   (/ count 2)))
        (else (fib-iter (+ (* b q) (* a q) (* a p))
                        (+ (* b p) (* a q))
                        p
                        q
                        (- count 1)))))

