; SICP Exercise 2.20
;
; same-parity procedure using
; dotted-tail notation

(define (same-parity x . y)
  (define (make-list x y)
    (cond ((eq? '() (cdr y))
           (if (eq? (even? (car x)) (even? (car y)))
               (append x (list (car y)))             
               x
                ))        
          (else (if (eq? (even? (car x)) (even? (car y)))
                (make-list (append x (list (car y))) (cdr y))
                (make-list x (cdr y)))
          )))
  (make-list (list x) y))